{
  "name": "@asyncstatus/web-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "prettier": "@asyncstatus/prettier-config",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@asyncstatus/api": "workspace:*",
    "@asyncstatus/ui": "workspace:*",
    "@hookform/resolvers": "5.0.1",
    "@sindresorhus/slugify": "2.2.1",
    "@tanstack/react-query": "5.72.2",
    "@tanstack/react-router": "1.115.3",
    "better-auth": "1.2.5",
    "dayjs": "1.11.13",
    "hono": "4.7.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.55.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@asyncstatus/eslint-config": "workspace:*",
    "@asyncstatus/prettier-config": "workspace:*",
    "@asyncstatus/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "4.20250422.0",
    "@tailwindcss/vite": "4.1.3",
    "@tanstack/react-query-devtools": "5.72.2",
    "@tanstack/react-router-devtools": "1.115.3",
    "@tanstack/router-plugin": "1.115.3",
    "@types/bun": "1.2.9",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.24.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "6.2.6",
    "vite-tsconfig-paths": "5.1.4"
  },
  "packageManager": "bun@1.2.9"
}
