{
  "name": "@asyncstatus/marketing-app",
  "version": "0.1.0",
  "private": true,
  "prettier": "@asyncstatus/prettier-config",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@asyncstatus/ui": "workspace:*",
    "framer-motion": "12.6.3",
    "next": "15.2.4",
    "posthog-js": "1.234.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@asyncstatus/eslint-config": "workspace:*",
    "@asyncstatus/prettier-config": "workspace:*",
    "@asyncstatus/typescript-config": "workspace:*",
    "@types/bun": "1.2.8",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "typescript": "5.8.3"
  }
}
