{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-03-16",
  "env": {
    "production": {
      "vars": {
        "SKIP_DEPENDENCIES_INSTALL": "true",
        "UNSTABLE_PRE_BUILD": "bun install",
      },
    },
  },
}
